<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO - Filter/Search List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My C0322G1</h1>
    <p>Search: <input type="text" id = "myInput" onkeyup="myFunction()" placeholder="............................."></p>
    <table id="myTable">
        <tr class="header">
            <th>Tên</th>
            <th>Địa chỉ</th>
            <th>Tuổi</th>
        </tr>
        <tr>
            <td>Chị Bin</td>
            <td>Huế</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Bò</td>
            <td>Nam Đông</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Anh Bột</td>
            <td>Huế</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Anh Chôm</td>
            <td>Vinh Hiền</td>
            <td>27</td>
        </tr>
        <tr>
            <td>Anh Lộc</td>
            <td>Phú Vang</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Anh Mi lu</td>
            <td>Quảng Bình</td>
            <td>26</td>
        </tr>
        <tr>
            <td>Em Lượng</td>
            <td>Đăk Lăk</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Anh Đào</td>
            <td>Huế</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Chị Lươn Hằng</td>
            <td>Huế</td>
            <td>29</td>
        </tr>
    </table>
</body>
<script src="script.js"></script>
</html>